{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "/css/style.css",
      "use": "@vercel/static"
    },
    {
      "src": "/css/font.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "index.html" }]
}
